DJANGO_SECRET_KEY="*z_=v2%6!)wz&#v0_&l5xjkt-o!nbhm2+48jy+8(^y=md&f9!i"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DB_NAME=db.sqlite3
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=